# permissions for end users to view storageclassaccesses.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: storageclassaccess-viewer-role
rules:
- apiGroups:
  - storage.kubesphere.io
  resources:
  - storageclassaccesses
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - storage.kubesphere.io
  resources:
  - storageclassaccesses/status
  verbs:
  - get
